#Application properties
weather.host=http://api.openweathermap.org/
weather.resource=data/2.5/weather
weather.cityName.queryParam=q
weather.appid.queryParam=APPID
api.key=cbaea8dcb8ea79514cfc2e516f514e42
